<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        td {
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Biodata</h1>
        <table>
            <tr>
                <th>Nama</th>
                <td>[Muhammad Dzaky Aulia Akbar]</td>
            </tr>
            <tr>
                <th>Tempat, Tanggal Lahir</th>
                <td>[Medan, 21 April 2005]</td>
            </tr>
            <tr>
                <th>Jenis Kelamin</th>
                <td>[Laki-Laki]</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>[Jl. Mabar Gg.Bacang No. 67]</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>[akbar21042005@gmail.com]</td>
            </tr>
            <tr>
                <th>No. Telepon</th>
                <td>[081260600713]</td>
            </tr>
        </table>
    </div>
</body>
</html>
